# Platformer

./: .gitignore  Platformer.sln
App.Android/: Activity1.cs  App.Android.csproj
App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App.Desktop/: App.Desktop.csproj  Program.cs
Common/: Animation.cs  Block.cs  ChangeFacingDirection.cs  ChangeToBumpHead.cs  ChangeToFallingState.cs  ChangeToJumpStart.cs  ChangeToJumpState.cs  ChangeToWalking.cs  Common.csproj  Const.cs  DetectsIfGrounded.cs  Friction.cs  Game1.cs  Identifier.cs  IntExtensions.cs  Player.cs  PlayerAnimation.cs  SpriteRenderer.cs  State.cs  StopsWhenHitingBlocks.cs  Textures.cs  TimerTrigger.cs  UpdateGravity.cs  UpdateJump.cs  UpdateJumpBreak.cs  UpdatePlayerAnimation.cs  UpdateVelocityUsingInputs.cs
Common/CollisionHandlers/: StopsWhenHitingBlocks.cs
Common/Content/: Content.Android.mgcb  Content.mgcb
Common/PlayerStateChanges/: ChangeToDash.cs  ChangeToFall.cs  ChangeToFallingState.cs  ChangeToIdle.cs  ChangeToJumpBreak.cs
Common/Updates/: UpdateDash.cs  UpdateDashVelocity.cs  UpdateJump.cs  UpdateJumpBreak.cs  UpdateVelocityUsingInputs.cs
Core/: Camera.cs  Collider.cs  ColliderExtensions.cs  CollisionDirection.cs  CollisionHandler.cs  Core.csproj  Game.cs  GameInputs.cs  GameObject.cs  GameWrapper.cs  InputController.cs  InputKey.cs  IntExtensions.cs  Pool.cs  Renderer.cs  ValueKeeper.cs
Tests.Unit/: AutoNSubstituteDataAttribute.cs  InputKeyTests.cs  PlayerDashTests.cs  PlayerFallTests.cs  PlayerJumpTests.cs  Tests.Unit.csproj  UnitTest1.cs  UpdateJumpTests.cs
(+1 files in other folders)
